
        FileOperator fileOperator = new FileOperator("levels.json");
         
        HashMap<Wilds,int[]> timeWilds = new HashMap<>();
        HashSet<Task> tasks = new HashSet<>();
        ArrayList<Level> levels = new ArrayList<>();
        int[] times1 = {20,30,50};
        int[] times2 = {20,20,10};
        int[] times3 = {30};
        timeWilds.put(Wilds.BEAR,times1);
        timeWilds.put(Wilds.TIGER,times2);
        tasks.add(new Task(Tasks.DOMESTIC, Domestics.BUFFALO, 5));
        tasks.add(new Task(Tasks.COIN,1000));
        levels.add(new Level(1,70,150,100, timeWilds, tasks));
        HashSet<Task> tasks2 = new HashSet<>(tasks);
        HashMap<Wilds,int[]> timeWilds2 = new HashMap<>(timeWilds);
        timeWilds2.put(Wilds.LION,times3);
        tasks2.add(new Task(Tasks.CATCH, Products.EGG,40));
        levels.add(new Level(2,100,200,200, timeWilds2, tasks2));
        try {
            fileOperator.saveFile(fileOperator.getFile(),levels);
        } catch (IOException e) {
            e.printStackTrace();
        }
	
	LevelsOperation levelsOperation = LevelsOperation.getInstance();