<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@styles/backgrounds/backgroundGame.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameView">
   <children>
      <ImageView fitHeight="150.0" fitWidth="800.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" styleClass="first-imageView" />
      <Button layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onAction="#pause" prefHeight="38.0" prefWidth="40.0" styleClass="menu-button" />
      <HBox layoutX="422.0" prefHeight="80.0" prefWidth="363.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fx:id="imgHen" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="hen-imageView" />
            <ImageView fx:id="imgTurkey" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="dog-imageView" />
            <ImageView fx:id="imgBuffalo" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="dog-imageView" />
            <ImageView fx:id="imgDog" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="dog-imageView" />
            <ImageView fx:id="imgCat" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="cat-imageView" />
         </children>
      </HBox>
      <AnchorPane fx:id="gameBoard" layoutX="168.0" layoutY="135.0" prefHeight="330.0" prefWidth="480.0" />
      <ImageView fx:id="imgTurn" fitHeight="30.0" fitWidth="80.0" layoutX="708.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" styleClass="turn-imageView" />
      <ImageView fitHeight="139.0" fitWidth="244.0" layoutX="312.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/Warehouse.png" />
         </image>
      </ImageView>
      <VBox fx:id="warehouse1" alignment="BOTTOM_LEFT" layoutX="364.0" layoutY="500.0" prefHeight="72.0" prefWidth="24.0" />
      <VBox fx:id="warehouse2" alignment="BOTTOM_LEFT" layoutX="388.0" layoutY="500.0" prefHeight="72.0" prefWidth="24.0" />
      <VBox fx:id="warehouse3" alignment="BOTTOM_LEFT" layoutX="408.0" layoutY="500.0" prefHeight="72.0" prefWidth="24.0" />
      <VBox fx:id="warehouse4" alignment="BOTTOM_LEFT" layoutX="431.0" layoutY="500.0" prefHeight="72.0" prefWidth="24.0" />
      <VBox fx:id="warehouse5" alignment="BOTTOM_LEFT" layoutX="455.0" layoutY="500.0" prefHeight="72.0" prefWidth="24.0" />
   </children>
</AnchorPane>
