<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@styles/backgrounds/backgroundGame.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameView">
   <children>
      <ImageView fitHeight="150.0" fitWidth="800.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" styleClass="first-imageView" />
      <Button layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onAction="#pause" prefHeight="38.0" prefWidth="40.0" styleClass="menu-button" />
   </children>
</AnchorPane>
